// ====== Galeria ======
const main = document.getElementById('main-img');
const thumbs = Array.from(document.querySelectorAll('#thumbs img'));
let idx = 0;
function show(i){ if(!thumbs.length) return; idx=(i+thumbs.length)%thumbs.length; main.src=thumbs[idx].src; main.alt=thumbs[idx].alt||`Imagem ${idx+1}`; }
thumbs.forEach((t,i)=> t.addEventListener('click', ()=> show(i)));
document.querySelector('.nav-arrow.prev')?.addEventListener('click', ()=> show(idx-1));
document.querySelector('.nav-arrow.next')?.addEventListener('click', ()=> show(idx+1));
document.addEventListener('keydown', e=>{ if(e.key==='ArrowLeft')show(idx-1); if(e.key==='ArrowRight')show(idx+1); });
let startX=0; const gallery=document.querySelector('[data-gallery]');
gallery?.addEventListener('touchstart', e=>{ startX=e.touches[0].clientX; }, {passive:true});
gallery?.addEventListener('touchend', e=>{ const dx=e.changedTouches[0].clientX-startX; if(Math.abs(dx)>40){ dx<0?show(idx+1):show(idx-1);} });
show(0);

// ====== Lightbox ======
const lb=document.getElementById('lightbox'), lbImg=document.getElementById('lb-img');
const lbClose=document.getElementById('lb-close'), lbPrev=document.getElementById('lb-prev'), lbNext=document.getElementById('lb-next');
function openLB(i){ show(i); lbImg.src=main.src; lb.classList.add('show'); lb.setAttribute('aria-hidden','false'); }
function closeLB(){ lb.classList.remove('show'); lb.setAttribute('aria-hidden','true'); }
function lbShow(d){ show(idx+d); lbImg.src=main.src; }
main.addEventListener('click', ()=> openLB(idx));
thumbs.forEach((t,i)=> t.addEventListener('dblclick', ()=> openLB(i)));
lbClose.addEventListener('click', closeLB);
lbPrev.addEventListener('click', ()=> lbShow(-1));
lbNext.addEventListener('click', ()=> lbShow(1));
lb.addEventListener('click', (e)=>{ if(e.target===lb) closeLB(); });
document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') closeLB(); });

// ====== Drawer ======
const menuBtn=document.getElementById('menu-btn'), drawer=document.getElementById('drawer'), drawerClose=document.getElementById('drawer-close'), backdrop=document.getElementById('backdrop');
function openDrawer(){ drawer.classList.add('open'); backdrop.classList.add('show'); drawer.setAttribute('aria-hidden','false'); }
function closeDrawer(){ drawer.classList.remove('open'); backdrop.classList.remove('show'); drawer.setAttribute('aria-hidden','true'); }
menuBtn?.addEventListener('click', openDrawer); drawerClose?.addEventListener('click', closeDrawer); backdrop?.addEventListener('click', closeDrawer);

// ====== Modal Rastreio ======
const locBtn = document.getElementById('loc-btn');
const trackModal = document.getElementById('track-modal');
const trackClose = document.getElementById('track-close');
const trackForm = document.getElementById('track-form');
const trackInput = document.getElementById('track-input');
const trackResult = document.getElementById('track-result');

function openTrack(){ trackModal.classList.add('show'); trackModal.setAttribute('aria-hidden','false'); trackInput.focus(); }
function closeTrack(){ trackModal.classList.remove('show'); trackModal.setAttribute('aria-hidden','true'); trackResult.hidden = true; trackForm.reset(); }
locBtn?.addEventListener('click', openTrack);
trackClose?.addEventListener('click', closeTrack);
trackModal?.addEventListener('click', (e)=> { if(e.target===trackModal) closeTrack(); });
document.addEventListener('keydown', (e)=> { if(e.key==='Escape') closeTrack(); });

// status fake tipo Correios
trackForm?.addEventListener('submit', (e)=>{
  e.preventDefault();
  const code = trackInput.value.trim();
  if(!code) return;
  trackResult.innerHTML = `
    <b>Status:</b> Seu pedido está sendo <b>preparado para despacho</b>.<br>
    Última atualização: ${new Date().toLocaleString('pt-BR')}
  `;
  trackResult.hidden = false;
});

// ====== Estoque dinâmico (mantido) ======
const stockCountEl=document.getElementById('stock-count');
const stockBadge=document.getElementById('stock-badge');
let stock=15;
function tickStock(){ if(stock>1){ stock-=1; stockCountEl.textContent=stock; } else { stockBadge.innerHTML='<span class="stock-dot"></span> Reservado para você'; clearInterval(stockTimer);} }
const stockTimer=setInterval(tickStock,15000);

// ====== Pessoas vendo agora ======
const viewersEl=document.getElementById('viewer-count'); let viewers=30;
setInterval(()=>{ viewers+=5; viewersEl.textContent=viewers; },5000);

// ====== Toasts – 1 a cada 10s ======
const toasts=document.getElementById('toasts');
const names=["Jorge","Carlos","Bruno","Lucas","Rafael","Diego","Marcelo","André","Thiago","Gustavo","Felipe","Henrique","Eduardo","Pedro","Rodrigo"];
function pushToast(msg){
  while(toasts.children.length>=2){ toasts.removeChild(toasts.firstElementChild); }
  const el=document.createElement('div'); el.className='toast'; el.textContent=msg; toasts.appendChild(el);
  setTimeout(()=> el.remove(),3800);
}
setTimeout(()=>{
  pushToast(`${names[(Math.random()*names.length)|0]} acabou de comprar este produto`);
  setInterval(()=>{
    const n=names[(Math.random()*names.length)|0];
    pushToast(`${n} acabou de comprar este produto`);
  },10000);
},10000);

// ====== Geolocalização por IP + ETA dinâmica (+1 e +2 dias) ======
const shipCityEl=document.getElementById('ship-city');
const eta1=document.getElementById('eta1');
const eta2=document.getElementById('eta2');
const etaMonth=document.getElementById('eta-month');

function fillETA(base=new Date()){
  const d1 = new Date(base); d1.setDate(d1.getDate()+1);
  const d2 = new Date(base); d2.setDate(d2.getDate()+2);
  eta1.textContent = d1.getDate();
  eta2.textContent = d2.getDate();
  etaMonth.textContent = d1.toLocaleDateString('pt-BR',{month:'long'});
}

(async()=>{
  try{
    const resp=await fetch('https://ipapi.co/json/');
    if(!resp.ok) throw new Error('geo fail');
    const data=await resp.json();
    if(data && (data.city||data.region)) shipCityEl.textContent = data.city ? `${data.city}` : `${data.region}`;
  }catch(e){ /* fallback mantém “sua região” */ }
  fillETA();
})();

/* ====== BLOQUEIO DE ZOOM (pinch/double-tap) ====== */
document.addEventListener('gesturestart', function(e){ e.preventDefault(); }, { passive:false });
(function(){
  let lastTouchEnd = 0;
  document.addEventListener('touchend', function(e){
    const now = Date.now();
    if(now - lastTouchEnd <= 300){ e.preventDefault(); }
    lastTouchEnd = now;
  }, { passive:false });
})();

/* ====== FAQ: abre/fecha ====== */
document.addEventListener('DOMContentLoaded', () => {
  const faqList = document.getElementById('faq-list');
  if (!faqList) return;

  faqList.addEventListener('click', (e) => {
    const btn = e.target.closest('.acc-item');
    if (!btn) return;
    const panelId = btn.getAttribute('aria-controls');
    const panel = document.getElementById(panelId);
    const expanded = btn.getAttribute('aria-expanded') === 'true';

    // fecha todos
    faqList.querySelectorAll('.acc-item').forEach(b => b.setAttribute('aria-expanded','false'));
    faqList.querySelectorAll('.acc-panel').forEach(p => p.hidden = true);
    faqList.querySelectorAll('.acc-ico').forEach(i => i.textContent = '+');

    if (!expanded){
      btn.setAttribute('aria-expanded','true');
      if (panel) panel.hidden = false;
      const ico = btn.querySelector('.acc-ico');
      if (ico) ico.textContent = '−';
    }
  });
});
