// ====== Galeria ======
const main = document.getElementById('main-img');
const thumbs = Array.from(document.querySelectorAll('#thumbs img'));
let idx = 0;
function show(i){ if(!thumbs.length) return; idx=(i+thumbs.length)%thumbs.length; main.src=thumbs[idx].src; main.alt=thumbs[idx].alt||`Imagem ${idx+1}`; }
thumbs.forEach((t,i)=> t.addEventListener('click', ()=> show(i)));
document.querySelector('.nav-arrow.prev')?.addEventListener('click', ()=> show(idx-1));
document.querySelector('.nav-arrow.next')?.addEventListener('click', ()=> show(idx+1));
document.addEventListener('keydown', e=>{ if(e.key==='ArrowLeft')show(idx-1); if(e.key==='ArrowRight')show(idx+1); });
let startX=0; const gallery=document.querySelector('[data-gallery]');
gallery?.addEventListener('touchstart', e=>{ startX=e.touches[0].clientX; }, {passive:true});
gallery?.addEventListener('touchend', e=>{ const dx=e.changedTouches[0].clientX-startX; if(Math.abs(dx)>40){ dx<0?show(idx+1):show(idx-1);} });
show(0);

// ====== Lightbox ======
const lb=document.getElementById('lightbox'), lbImg=document.getElementById('lb-img');
const lbClose=document.getElementById('lb-close'), lbPrev=document.getElementById('lb-prev'), lbNext=document.getElementById('lb-next');
function openLB(i){ show(i); lbImg.src=main.src; lb.classList.add('show'); lb.setAttribute('aria-hidden','false'); }
function closeLB(){ lb.classList.remove('show'); lb.setAttribute('aria-hidden','true'); }
function lbShow(d){ show(idx+d); lbImg.src=main.src; }
main.addEventListener('click', ()=> openLB(idx));
thumbs.forEach((t,i)=> t.addEventListener('dblclick', ()=> openLB(i)));
lbClose.addEventListener('click', closeLB);
lbPrev.addEventListener('click', ()=> lbShow(-1));
lbNext.addEventListener('click', ()=> lbShow(1));
lb.addEventListener('click', (e)=>{ if(e.target===lb) closeLB(); });
document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') closeLB(); });

// ====== Drawer (abre pela direita somente ao clicar) ======
const menuBtn=document.getElementById('menu-btn'),
      drawer=document.getElementById('drawer'),
      drawerClose=document.getElementById('drawer-close'),
      backdrop=document.getElementById('backdrop');

function openDrawer(){ drawer.classList.add('open'); backdrop.classList.add('show'); drawer.setAttribute('aria-hidden','false'); }
function closeDrawer(){ drawer.classList.remove('open'); backdrop.classList.remove('show'); drawer.setAttribute('aria-hidden','true'); }

menuBtn?.addEventListener('click', openDrawer, {passive:true});
drawerClose?.addEventListener('click', closeDrawer, {passive:true});
backdrop?.addEventListener('click', closeDrawer, {passive:true});
document.addEventListener('keydown', (e)=> { if(e.key==='Escape') closeDrawer(); });

// ====== Pessoas vendo agora ======
const viewersEl=document.getElementById('viewer-count'); let viewers=30;
setInterval(()=>{ viewers+=5; viewersEl.textContent=viewers; },5000);

// ====== Toasts – 1 a cada 10s ======
const toasts=document.getElementById('toasts');
const names=["Jorge","Carlos","Bruno","Lucas","Rafael","Diego","Marcelo","André","Thiago","Gustavo","Felipe","Henrique","Eduardo","Pedro","Rodrigo"];
function pushToast(msg){
  while(toasts.children.length>=2){ toasts.removeChild(toasts.firstElementChild); }
  const el=document.createElement('div'); el.className='toast'; el.textContent=msg; toasts.appendChild(el);
  setTimeout(()=> el.remove(),3800);
}
setTimeout(()=>{
  pushToast(`${names[(Math.random()*names.length)|0]} acabou de comprar este produto`);
  setInterval(()=>{
    const n=names[(Math.random()*names.length)|0];
    pushToast(`${n} acabou de comprar este produto`);
  },10000);
},10000);

// ====== Geolocalização por IP + ETA dinâmica (+1 e +2 dias) ======
const shipCityEl=document.getElementById('ship-city');
const eta1=document.getElementById('eta1');
const eta2=document.getElementById('eta2');
const etaMonth=document.getElementById('eta-month');

function fillETA(base=new Date()){
  const d1 = new Date(base); d1.setDate(d1.getDate()+1);
  const d2 = new Date(base); d2.setDate(d2.getDate()+2);
  eta1.textContent = d1.getDate();
  eta2.textContent = d2.getDate();
  etaMonth.textContent = d1.toLocaleDateString('pt-BR',{month:'long'});
}

(async()=>{
  try{
    const resp=await fetch('https://ipapi.co/json/');
    if(!resp.ok) throw new Error('geo fail');
    const data=await resp.json();
    if(data && (data.city||data.region)) shipCityEl.textContent = data.city ? `${data.city}` : `${data.region}`;
  }catch(e){ /* fallback mantém “sua região” */ }
  fillETA();
})();

// ====== Bloqueio de zoom (pinch e double-tap) ======
document.addEventListener('gesturestart', (e)=>{ e.preventDefault(); }, { passive:false });
(function(){
  let lastTouchEnd=0;
  document.addEventListener('touchend',(e)=>{
    const now=Date.now();
    if(now-lastTouchEnd<=300){ e.preventDefault(); }
    lastTouchEnd=now;
  }, { passive:false });
})();
